<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/bird_activity"
        android:icon="@drawable/bird"
        android:title="@string/title_bird" />
    <item
        android:id="@+id/egg_activity"
        android:icon="@drawable/baseline_egg_24"
        android:title="@string/title_egg" />
    <item
        android:id="@+id/feed_activity"
        android:icon="@drawable/feed"
        android:title="@string/title_feed" />

</menu>