<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="EggMainActivity"
    android:padding="12dp">
    <TextView
        android:id="@+id/textEgg"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Egg Management"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="60dp"
        android:textStyle="bold"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/btnAddEgg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:text="Add Egg" />
        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/btnViewEgg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:text="View Egg" />
        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/btnAddBackEgg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:text="Back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>